# Port de l'API
PORT=3000

# URL de la base de données
DB_URL=postgres://admin_pokedex:pokedex@localhost:5432/pokedex

# JWT SECRET
# (on met ce qu'on veut mais on le garde secret)
JWT_SECRET=demande-a-chris-le-sysadmin-de-la-promo
